{
 "local":{
  "ServerName" : "192.168.52.147",
  "DbName":"AdventureWorks2014",
  "userId":"sa",
  "userPwd":"123456"
 },
 "target":{
  "ServerName" : "192.168.52.149",
  "DbName":"AdventureWorks2014",
  "userId":"sa",
  "userPwd":"123456"
 }
}